<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdX-El-3j6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-yu-Nf6">
                                <rect key="frame" x="57" y="777" width="300" height="45"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="touchUpInsideKakaoLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMX-EI-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tzk-yu-Nf6" secondAttribute="bottom" constant="40" id="0TS-P5-f7F"/>
                            <constraint firstItem="Tzk-yu-Nf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgv-GY-VsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9wH-cT-vbR">
            <objects>
                <viewController id="H7h-A6-iYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rC-El-7Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i78-T4-qGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="s3A-Ut-iF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-Tc-zgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="390"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="3q4-Vp-uSI">
            <objects>
                <viewController id="gbl-Rb-lpV" customClass="TimetableViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GG-QU-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-4I-bvu">
                                <rect key="frame" x="30" y="50" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-ix-AUA">
                                <rect key="frame" x="20" y="101" width="374" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="timetableCell" textLabel="uEL-zO-Loi" style="IBUITableViewCellStyleDefault" id="uQr-yh-Mh9">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQr-yh-Mh9" id="CjQ-bb-Ks0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEL-zO-Loi">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enU-aX-3ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tt6-4I-bvu" firstAttribute="top" secondItem="enU-aX-3ta" secondAttribute="top" constant="50" id="A87-MC-n1G"/>
                            <constraint firstItem="enU-aX-3ta" firstAttribute="trailing" secondItem="bRr-ix-AUA" secondAttribute="trailing" constant="20" id="J5K-zb-Y9t"/>
                            <constraint firstItem="bRr-ix-AUA" firstAttribute="leading" secondItem="enU-aX-3ta" secondAttribute="leading" constant="20" id="Rn8-gR-zfB"/>
                            <constraint firstItem="enU-aX-3ta" firstAttribute="bottom" secondItem="bRr-ix-AUA" secondAttribute="bottom" constant="200" id="ctu-pN-E5L"/>
                            <constraint firstItem="bRr-ix-AUA" firstAttribute="top" secondItem="Tt6-4I-bvu" secondAttribute="bottom" constant="30" id="fki-El-WvW"/>
                            <constraint firstItem="Tt6-4I-bvu" firstAttribute="leading" secondItem="enU-aX-3ta" secondAttribute="leading" constant="30" id="o2K-xc-Jf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeTableview" destination="bRr-ix-AUA" id="neg-6I-wkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP7-lb-A3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="122.54464285714285"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="3R8-Oc-jqP">
            <objects>
                <viewController id="aC0-Os-hfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR8-jf-n79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5k-hZ-hNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" id="DYW-8q-9FX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAW-5F-cOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1278"/>
        </scene>
        <!--학교 정보-->
        <scene sceneID="SAn-Np-zdC">
            <objects>
                <viewController id="noa-Z6-JxV" customClass="FirstItemViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ni-3l-YUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-AJ-KWw">
                                <rect key="frame" x="60" y="144" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="오늘의 급식"/>
                                <connections>
                                    <segue destination="1no-PE-Q7O" kind="presentation" id="ieF-gc-XDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-So-nXD">
                                <rect key="frame" x="245" y="144" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="이번주 시간표"/>
                                <connections>
                                    <segue destination="gbl-Rb-lpV" kind="presentation" id="TCP-AH-JCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCy-U7-bCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKd-So-nXD" firstAttribute="top" secondItem="JCy-U7-bCX" secondAttribute="top" constant="100" id="SQs-nz-fd3"/>
                            <constraint firstItem="GcJ-AJ-KWw" firstAttribute="top" secondItem="JCy-U7-bCX" secondAttribute="top" constant="100" id="hlZ-qu-11R"/>
                            <constraint firstItem="JCy-U7-bCX" firstAttribute="trailing" secondItem="pKd-So-nXD" secondAttribute="trailing" constant="60" id="lFj-Yi-XJC"/>
                            <constraint firstItem="GcJ-AJ-KWw" firstAttribute="leading" secondItem="JCy-U7-bCX" secondAttribute="leading" constant="60" id="mB2-ra-JAm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="학교 정보" id="WiM-D0-RRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxD-3E-afe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-246"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="ofj-hY-dQg">
            <objects>
                <viewController id="1no-PE-Q7O" customClass="LunchViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2as-Fe-jec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-ao-mEN">
                                <rect key="frame" x="0.0" y="50" width="414" height="352"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didLunchDatePickerValueChanged" destination="1no-PE-Q7O" eventType="valueChanged" id="3ep-Ti-fcg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-6I-dZq">
                                <rect key="frame" x="30" y="442" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntv-y8-rGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="leading" secondItem="ntv-y8-rGV" secondAttribute="leading" id="QLt-wI-PrH"/>
                            <constraint firstItem="SxV-6I-dZq" firstAttribute="top" secondItem="KmZ-ao-mEN" secondAttribute="bottom" constant="40" id="Weh-E0-uwZ"/>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="top" secondItem="ntv-y8-rGV" secondAttribute="top" constant="50" id="ZM1-j6-nHG"/>
                            <constraint firstItem="SxV-6I-dZq" firstAttribute="leading" secondItem="ntv-y8-rGV" secondAttribute="leading" constant="30" id="eb3-5H-qKp"/>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="trailing" secondItem="ntv-y8-rGV" secondAttribute="trailing" id="wFz-zr-ziK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunchDatePicker" destination="KmZ-ao-mEN" id="Ocx-r8-eSB"/>
                        <outlet property="todayLunchLabel" destination="SxV-6I-dZq" id="fRi-74-LfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-OD-J9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5r-r5-91D">
            <objects>
                <tabBarController id="DdX-El-3j6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4R-7B-0Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="noa-Z6-JxV" kind="relationship" relationship="viewControllers" id="4r4-Ff-kc2"/>
                        <segue destination="H7h-A6-iYs" kind="relationship" relationship="viewControllers" id="EtT-bP-VfB"/>
                        <segue destination="aC0-Os-hfl" kind="relationship" relationship="viewControllers" id="mJR-CZ-bX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-Ag-C2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
