<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPt-pR-UFq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="48z-Qa-gOI">
            <objects>
                <viewController id="dPt-pR-UFq" customClass="LoginViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lui-jO-2My"/>
                        <viewControllerLayoutGuide type="bottom" id="gf8-Pw-3DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt0-km-h2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-Jg-1lh" customClass="CustomRoundButton" customModule="sesori" customModuleProvider="target">
                                <rect key="frame" x="90" y="521" width="234" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DdX-El-3j6" kind="modal" modalPresentationStyle="fullScreen" id="n7t-v5-P7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-jm-vhw">
                                <rect key="frame" x="140.5" y="575" width="133" height="30"/>
                                <state key="normal" title="아직 가입을 안했나요?">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ek7-du-Vkk" kind="modal" modalPresentationStyle="fullScreen" id="nbb-YB-IXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-Iv-wRL">
                                <rect key="frame" x="142" y="124" width="130" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3U-pH-4xZ">
                                <rect key="frame" x="90" y="304" width="234" height="34"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67k-Ra-09X">
                                <rect key="frame" x="90" y="387" width="234" height="34"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-Qs-ZKR">
                                <rect key="frame" x="230" y="441" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="아이디 / 비밀번호 찾기">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-CF-fIM">
                                <rect key="frame" x="90" y="275" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-nl-k5M">
                                <rect key="frame" x="90" y="358" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67k-Ra-09X" firstAttribute="top" secondItem="F5i-nl-k5M" secondAttribute="bottom" constant="8" symbolic="YES" id="4CO-pA-o5c"/>
                            <constraint firstItem="F5i-nl-k5M" firstAttribute="leading" secondItem="Pt0-km-h2F" secondAttribute="leadingMargin" constant="70" id="6UJ-rr-Q7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pK-Qs-ZKR" secondAttribute="trailing" constant="30" id="7sL-8j-XBJ"/>
                            <constraint firstItem="wiy-Jg-1lh" firstAttribute="leading" secondItem="Pt0-km-h2F" secondAttribute="leadingMargin" constant="70" id="Ggo-lQ-FQq"/>
                            <constraint firstItem="wiy-Jg-1lh" firstAttribute="top" secondItem="0pK-Qs-ZKR" secondAttribute="bottom" constant="50" id="Mbg-Si-epC"/>
                            <constraint firstItem="q3U-pH-4xZ" firstAttribute="leading" secondItem="Pt0-km-h2F" secondAttribute="leadingMargin" constant="70" id="QOj-sI-xTC"/>
                            <constraint firstItem="q3U-pH-4xZ" firstAttribute="top" secondItem="z2W-CF-fIM" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmp-CW-xU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3U-pH-4xZ" secondAttribute="trailing" constant="70" id="Qvr-Dh-b8p"/>
                            <constraint firstItem="67k-Ra-09X" firstAttribute="leading" secondItem="Pt0-km-h2F" secondAttribute="leadingMargin" constant="70" id="TlM-sS-p8b"/>
                            <constraint firstItem="q3U-pH-4xZ" firstAttribute="top" secondItem="kJJ-Iv-wRL" secondAttribute="bottom" constant="120" id="VPy-pq-bYc"/>
                            <constraint firstItem="LKl-jm-vhw" firstAttribute="centerX" secondItem="Pt0-km-h2F" secondAttribute="centerX" id="WyD-jX-XTB"/>
                            <constraint firstItem="0pK-Qs-ZKR" firstAttribute="top" secondItem="67k-Ra-09X" secondAttribute="bottom" constant="20" id="ahF-a4-Sts"/>
                            <constraint firstItem="kJJ-Iv-wRL" firstAttribute="centerX" secondItem="Pt0-km-h2F" secondAttribute="centerX" id="hUa-IW-aYZ"/>
                            <constraint firstItem="kJJ-Iv-wRL" firstAttribute="top" secondItem="lui-jO-2My" secondAttribute="bottom" constant="80" id="k2A-XQ-hV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67k-Ra-09X" secondAttribute="trailing" constant="70" id="kxi-JA-08r"/>
                            <constraint firstItem="F5i-nl-k5M" firstAttribute="top" secondItem="q3U-pH-4xZ" secondAttribute="bottom" constant="20" id="oKd-jg-5V2"/>
                            <constraint firstItem="z2W-CF-fIM" firstAttribute="leading" secondItem="Pt0-km-h2F" secondAttribute="leadingMargin" constant="70" id="sb0-Bz-GhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiy-Jg-1lh" secondAttribute="trailing" constant="70" id="sco-4K-5BB"/>
                            <constraint firstItem="LKl-jm-vhw" firstAttribute="top" secondItem="wiy-Jg-1lh" secondAttribute="bottom" constant="20" id="udh-8w-cUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="0pK-Qs-ZKR" id="UzK-0z-jVX"/>
                        <outlet property="registerButton" destination="LKl-jm-vhw" id="mSG-a7-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yin-f3-a1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="85.714285714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WPY-Ka-VdU">
            <objects>
                <viewController id="Ek7-du-Vkk" customClass="RegisterViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiP-Xv-YgG"/>
                        <viewControllerLayoutGuide type="bottom" id="UQH-ld-tPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUW-CX-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Di-hTg">
                                <rect key="frame" x="132.5" y="124" width="149" height="51.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-NY-gqE" customClass="CustomRoundButton" customModule="sesori" customModuleProvider="target">
                                <rect key="frame" x="90" y="628" width="234" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127-NF-NwL">
                                <rect key="frame" x="17" y="52" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="돌아가기">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="Ek7-du-Vkk" eventType="touchUpInside" id="GOv-Rq-wxU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-42-s3l">
                                <rect key="frame" x="90" y="275.5" width="234" height="34"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-R4-hGG">
                                <rect key="frame" x="90" y="358.5" width="234" height="34"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-Ey-g9w">
                                <rect key="frame" x="90" y="246.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-4b-DUW">
                                <rect key="frame" x="90" y="329.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-1n-5Iu">
                                <rect key="frame" x="272" y="240.5" width="52" height="30"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="학생증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-hw-oq1">
                                <rect key="frame" x="90" y="421" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Nc-eMr">
                                <rect key="frame" x="87" y="450" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHA-4b-DUW" firstAttribute="leading" secondItem="gUW-CX-MsS" secondAttribute="leadingMargin" constant="70" id="3zG-sY-bfj"/>
                            <constraint firstItem="fHA-4b-DUW" firstAttribute="top" secondItem="oFf-42-s3l" secondAttribute="bottom" constant="20" id="40l-PN-xGv"/>
                            <constraint firstItem="oFf-42-s3l" firstAttribute="top" secondItem="bzg-Di-hTg" secondAttribute="bottom" constant="100" id="720-d0-nyI"/>
                            <constraint firstItem="oFf-42-s3l" firstAttribute="top" secondItem="nuX-1n-5Iu" secondAttribute="bottom" constant="5" id="7gu-Vz-1hF"/>
                            <constraint firstItem="bzg-Di-hTg" firstAttribute="top" secondItem="NiP-Xv-YgG" secondAttribute="bottom" constant="80" id="ABk-vQ-19Y"/>
                            <constraint firstItem="oFf-42-s3l" firstAttribute="leading" secondItem="gUW-CX-MsS" secondAttribute="leadingMargin" constant="70" id="GoZ-eo-7Ol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgk-NY-gqE" secondAttribute="trailing" constant="70" id="JCc-V3-2uL"/>
                            <constraint firstItem="hgk-NY-gqE" firstAttribute="leading" secondItem="gUW-CX-MsS" secondAttribute="leadingMargin" constant="70" id="KiU-BI-CHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuX-1n-5Iu" secondAttribute="trailing" constant="70" id="N0z-nN-CyG"/>
                            <constraint firstItem="oFf-42-s3l" firstAttribute="top" secondItem="8Fu-Ey-g9w" secondAttribute="bottom" constant="8" symbolic="YES" id="NB6-Ax-OEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFf-42-s3l" secondAttribute="trailing" constant="70" id="Qgd-VB-izg"/>
                            <constraint firstItem="M9b-R4-hGG" firstAttribute="leading" secondItem="gUW-CX-MsS" secondAttribute="leadingMargin" constant="70" id="TNR-gm-CQd"/>
                            <constraint firstItem="UQH-ld-tPE" firstAttribute="top" secondItem="hgk-NY-gqE" secondAttribute="bottom" constant="200" id="dZn-og-XQd"/>
                            <constraint firstItem="8Fu-Ey-g9w" firstAttribute="leading" secondItem="gUW-CX-MsS" secondAttribute="leadingMargin" constant="70" id="hhh-p1-HR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9b-R4-hGG" secondAttribute="trailing" constant="70" id="peQ-na-vde"/>
                            <constraint firstItem="M9b-R4-hGG" firstAttribute="top" secondItem="fHA-4b-DUW" secondAttribute="bottom" constant="8" symbolic="YES" id="tt9-sR-Qua"/>
                            <constraint firstItem="bzg-Di-hTg" firstAttribute="centerX" secondItem="gUW-CX-MsS" secondAttribute="centerX" id="xLD-hs-Anx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCs-Cv-0FK"/>
                    <connections>
                        <outlet property="checkButton" destination="nuX-1n-5Iu" id="yMM-as-6FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h05-WI-h7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAF-Cq-bKu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zt-LU-rZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-yu-Nf6">
                                <rect key="frame" x="57" y="777" width="300" height="45"/>
                                <state key="normal" image="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="touchUpInsideKakaoLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMX-EI-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zt-LU-rZU" firstAttribute="top" secondItem="Tzk-yu-Nf6" secondAttribute="bottom" constant="40" id="0TS-P5-f7F"/>
                            <constraint firstItem="Tzk-yu-Nf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgv-GY-VsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="86"/>
        </scene>
        <!--게시판-->
        <scene sceneID="9wH-cT-vbR">
            <objects>
                <viewController id="H7h-A6-iYs" customClass="BoardViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf1-aZ-jxv"/>
                        <viewControllerLayoutGuide type="bottom" id="rC0-PL-0W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rC-El-7Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-Eq-xWN">
                                <rect key="frame" x="0.0" y="56" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDq-sE-jkc">
                                    <size key="itemSize" width="200" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Boardcell" id="Ojk-Ow-d4A" customClass="BoardCollectionViewCell" customModule="sesori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sAF-LP-Q8H">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82C-LQ-M64">
                                                    <rect key="frame" x="79" y="4.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82C-LQ-M64" firstAttribute="centerX" secondItem="sAF-LP-Q8H" secondAttribute="centerX" id="Dfv-qZ-iq0"/>
                                                <constraint firstItem="82C-LQ-M64" firstAttribute="centerY" secondItem="sAF-LP-Q8H" secondAttribute="centerY" id="PC6-eq-gLU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="boardTabbarLabel" destination="82C-LQ-M64" id="LzC-RS-P76"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="게시판1" selectedImage="게시판" id="s3A-Ut-iF4">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionview" destination="QwE-Eq-xWN" id="I8q-w1-5UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exO-Tc-zgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="467"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="3q4-Vp-uSI">
            <objects>
                <viewController storyboardIdentifier="Timetable_yw" id="gbl-Rb-lpV" customClass="TimetableViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgo-xw-ouA"/>
                        <viewControllerLayoutGuide type="bottom" id="ffY-kh-zrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GG-QU-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-4I-bvu">
                                <rect key="frame" x="30" y="94" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-aF-33y">
                                <rect key="frame" x="10" y="165" width="394" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o1C-9N-RX6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ias-gc-gMS" customClass="TimeCollectionViewCell" customModule="sesori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JaL-aO-rwv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-KZ-DbK">
                                                    <rect key="frame" x="13" y="19.5" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nfw-KZ-DbK" firstAttribute="centerX" secondItem="JaL-aO-rwv" secondAttribute="centerX" id="hip-Mr-AkO"/>
                                                <constraint firstItem="Nfw-KZ-DbK" firstAttribute="centerY" secondItem="JaL-aO-rwv" secondAttribute="centerY" id="mxe-VI-bB9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Nfw-KZ-DbK" id="xqK-Yi-nLf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-we-yn1">
                                <rect key="frame" x="20" y="52" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="gbl-Rb-lpV" eventType="touchUpInside" id="2h5-cg-IgF"/>
                                    <action selector="dismissView" destination="1no-PE-Q7O" eventType="touchUpInside" id="gEO-ch-CVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-SW-2rt">
                                <rect key="frame" x="277" y="776" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음주"/>
                                <connections>
                                    <action selector="touchNextWeekButton" destination="gbl-Rb-lpV" eventType="touchUpInside" id="laQ-OS-ihH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-Mc-69e">
                                <rect key="frame" x="102" y="776" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pm-aF-33y" firstAttribute="top" secondItem="Tt6-4I-bvu" secondAttribute="bottom" constant="50" id="5EL-KO-e1m"/>
                            <constraint firstItem="Tt6-4I-bvu" firstAttribute="top" secondItem="xgo-xw-ouA" secondAttribute="bottom" constant="50" id="A87-MC-n1G"/>
                            <constraint firstAttribute="trailing" secondItem="7Pm-aF-33y" secondAttribute="trailing" constant="10" id="Nec-yU-db1"/>
                            <constraint firstItem="7Pm-aF-33y" firstAttribute="leading" secondItem="8GG-QU-iA2" secondAttribute="leading" constant="10" id="NxR-yd-q3I"/>
                            <constraint firstItem="ffY-kh-zrD" firstAttribute="top" secondItem="7Pm-aF-33y" secondAttribute="bottom" constant="200" id="Txj-Rk-8G1"/>
                            <constraint firstItem="Tt6-4I-bvu" firstAttribute="leading" secondItem="8GG-QU-iA2" secondAttribute="leading" constant="30" id="o2K-xc-Jf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="7Pm-aF-33y" id="UMB-7o-jmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP7-lb-A3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="-927"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="jOF-3c-WUO">
            <objects>
                <viewController id="ehs-kl-epz" customClass="CalendarViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7x-f6-IQF"/>
                        <viewControllerLayoutGuide type="bottom" id="AhB-wH-Uov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35j-j7-scp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="phX-eb-DE7">
                                <rect key="frame" x="0.0" y="101" width="414" height="352"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datepickerValueChanged" destination="ehs-kl-epz" eventType="valueChanged" id="IJb-u4-leT"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학사일정" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9og-my-0W2">
                                <rect key="frame" x="30" y="503" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-HE-PIz">
                                <rect key="frame" x="20" y="52" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="gbl-Rb-lpV" eventType="touchUpInside" id="Jog-5W-5ly"/>
                                    <action selector="dismissView" destination="1no-PE-Q7O" eventType="touchUpInside" id="Lid-sW-jUY"/>
                                    <action selector="dismissView" destination="ehs-kl-epz" eventType="touchUpInside" id="Vzt-rK-yWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9og-my-0W2" firstAttribute="top" secondItem="phX-eb-DE7" secondAttribute="bottom" constant="50" id="FpH-sl-RWu"/>
                            <constraint firstItem="9og-my-0W2" firstAttribute="leading" secondItem="35j-j7-scp" secondAttribute="leadingMargin" constant="10" id="HWI-vp-gdc"/>
                            <constraint firstItem="phX-eb-DE7" firstAttribute="top" secondItem="J7x-f6-IQF" secondAttribute="bottom" constant="57" id="ZHq-Sn-WPu"/>
                            <constraint firstAttribute="trailing" secondItem="phX-eb-DE7" secondAttribute="trailing" id="xhZ-pt-S2e"/>
                            <constraint firstItem="phX-eb-DE7" firstAttribute="leading" secondItem="35j-j7-scp" secondAttribute="leading" id="yt6-Za-eNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarLabel" destination="9og-my-0W2" id="JHc-39-uyE"/>
                        <outlet property="datepicker" destination="phX-eb-DE7" id="1Ag-gg-53M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejm-ak-whw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="-246.42857142857142"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="3R8-Oc-jqP">
            <objects>
                <viewController id="aC0-Os-hfl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmm-EX-a09"/>
                        <viewControllerLayoutGuide type="bottom" id="jYs-e9-9px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cR8-jf-n79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-GR-WOh">
                                <rect key="frame" x="343" y="64" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="설정1"/>
                                <connections>
                                    <segue destination="rlk-AF-ckg" kind="presentation" modalPresentationStyle="fullScreen" id="iJr-9u-QYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="프로필1" selectedImage="프로필" id="DYW-8q-9FX">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAW-5F-cOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1180"/>
        </scene>
        <!--설정-->
        <scene sceneID="6un-zR-5C5">
            <objects>
                <tableViewController id="KFi-IF-Ppy" customClass="SettingViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YdT-la-toa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gBc-A2-XRq" detailTextLabel="dxy-Q3-ICw" style="IBUITableViewCellStyleSubtitle" id="HuO-Vb-f1g">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuO-Vb-f1g" id="xh9-fJ-d77">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBc-A2-XRq">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxy-Q3-ICw">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFi-IF-Ppy" id="yeG-Va-oIw"/>
                            <outlet property="delegate" destination="KFi-IF-Ppy" id="OD8-Dr-X5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="lkK-xe-bhs">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="PF0-pa-Tpr">
                            <connections>
                                <action selector="dismissView" destination="KFi-IF-Ppy" id="yFp-zL-mSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuG-SB-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TJ-kx-pyx">
            <objects>
                <navigationController id="rlk-AF-ckg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMi-sn-RIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFi-IF-Ppy" kind="relationship" relationship="rootViewController" id="j1L-FG-LX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-Xf-Z01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1180"/>
        </scene>
        <!--홈-->
        <scene sceneID="SAn-Np-zdC">
            <objects>
                <viewController id="noa-Z6-JxV" customClass="FirstItemViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWv-Oe-2Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="48W-tr-tss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ni-3l-YUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-R4-cS9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이정우 학생," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-WA-DNC">
                                        <rect key="frame" x="37" y="113" width="192" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-qu-OcM">
                                        <rect key="frame" x="237" y="127" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-SO-tD0">
                                <rect key="frame" x="92" y="588" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="학사일정"/>
                                <connections>
                                    <segue destination="ehs-kl-epz" kind="presentation" modalPresentationStyle="fullScreen" id="21Y-wp-Ibn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-2L-X8B" customClass="LunchCustomView" customModule="sesori" customModuleProvider="target">
                                <rect key="frame" x="46" y="368" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZe-oy-Pbn" customClass="TimetableCustomView" customModule="sesori" customModuleProvider="target">
                                <rect key="frame" x="225" y="368" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="홈1" selectedImage="홈" id="WiM-D0-RRP">
                        <inset key="imageInsets" minX="27" minY="27" maxX="27" maxY="27"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lunchView" destination="Sbg-2L-X8B" id="Uce-S5-PzG"/>
                        <outlet property="studentLabel" destination="fmA-WA-DNC" id="Ila-63-6GV"/>
                        <outlet property="studentView" destination="BN0-R4-cS9" id="bjF-Fy-9CL"/>
                        <outlet property="timetableView" destination="BZe-oy-Pbn" id="OFb-Gs-Ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxD-3E-afe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-246.42857142857142"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="ofj-hY-dQg">
            <objects>
                <viewController storyboardIdentifier="Lunch_yw" id="1no-PE-Q7O" customClass="LunchViewController" customModule="sesori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZh-kB-JMS"/>
                        <viewControllerLayoutGuide type="bottom" id="YwZ-SQ-CHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2as-Fe-jec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-ao-mEN">
                                <rect key="frame" x="0.0" y="94" width="414" height="352"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didLunchDatePickerValueChanged" destination="1no-PE-Q7O" eventType="valueChanged" id="3ep-Ti-fcg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-6I-dZq">
                                <rect key="frame" x="30" y="486" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyD-oc-jmF">
                                <rect key="frame" x="18" y="53" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="1no-PE-Q7O" eventType="touchUpInside" id="gmb-5N-O7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="leading" secondItem="2as-Fe-jec" secondAttribute="leading" id="QLt-wI-PrH"/>
                            <constraint firstItem="SxV-6I-dZq" firstAttribute="top" secondItem="KmZ-ao-mEN" secondAttribute="bottom" constant="40" id="Weh-E0-uwZ"/>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="top" secondItem="BZh-kB-JMS" secondAttribute="bottom" constant="50" id="ZM1-j6-nHG"/>
                            <constraint firstItem="SxV-6I-dZq" firstAttribute="leading" secondItem="2as-Fe-jec" secondAttribute="leading" constant="30" id="eb3-5H-qKp"/>
                            <constraint firstItem="KmZ-ao-mEN" firstAttribute="trailing" secondItem="2as-Fe-jec" secondAttribute="trailing" id="wFz-zr-ziK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunchDatePicker" destination="KmZ-ao-mEN" id="Ocx-r8-eSB"/>
                        <outlet property="todayLunchLabel" destination="SxV-6I-dZq" id="fRi-74-LfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-OD-J9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5r-r5-91D">
            <objects>
                <tabBarController id="DdX-El-3j6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kl6-GC-FdA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4R-7B-0Yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="SubColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="noa-Z6-JxV" kind="relationship" relationship="viewControllers" id="4r4-Ff-kc2"/>
                        <segue destination="H7h-A6-iYs" kind="relationship" relationship="viewControllers" id="EtT-bP-VfB"/>
                        <segue destination="aC0-Os-hfl" kind="relationship" relationship="viewControllers" id="mJR-CZ-bX3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilQ-Ag-C2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="kakao_login_medium_wide" width="300" height="45"/>
        <image name="게시판" width="84" height="78"/>
        <image name="게시판1" width="83" height="77"/>
        <image name="설정1" width="76" height="76"/>
        <image name="프로필" width="77" height="77"/>
        <image name="프로필1" width="77" height="77"/>
        <image name="홈" width="83" height="76"/>
        <image name="홈1" width="83" height="76"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.40799996256828308" green="0.70599997043609619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubColor">
            <color red="0.18000000715255737" green="0.46700000762939453" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
