<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimetableCustomView" customModule="sesori" customModuleProvider="target">
            <connections>
                <outlet property="cornerView" destination="w60-oG-HgI" id="4bC-le-KWl"/>
                <outlet property="customView" destination="xeA-vc-t1J" id="h5x-hR-bs4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xeA-vc-t1J">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-gj-8Cc">
                    <rect key="frame" x="50.5" y="85.5" width="49.5" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 시간표 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-8z-lPW">
                    <rect key="frame" x="30" y="115.5" width="90" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w60-oG-HgI">
                    <rect key="frame" x="42.5" y="12" width="65" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_table_white" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-xs-egT">
                            <rect key="frame" x="15" y="15" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="8Tg-DY-Aw4"/>
                                <constraint firstAttribute="height" constant="35" id="woe-Ue-GkI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="9vj-Ny-fRh"/>
                        <constraint firstAttribute="width" constant="65" id="CMs-DT-VHh"/>
                        <constraint firstItem="zAi-xs-egT" firstAttribute="centerY" secondItem="w60-oG-HgI" secondAttribute="centerY" id="MK8-hx-1nD"/>
                        <constraint firstItem="zAi-xs-egT" firstAttribute="centerX" secondItem="w60-oG-HgI" secondAttribute="centerX" id="bqk-tq-aNW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3us-ZP-Jmn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WiE-gj-8Cc" firstAttribute="centerX" secondItem="xeA-vc-t1J" secondAttribute="centerX" id="Cxz-tX-U5J"/>
                <constraint firstAttribute="bottom" secondItem="sxY-8z-lPW" secondAttribute="bottom" constant="20" id="M2x-ME-hms"/>
                <constraint firstItem="sxY-8z-lPW" firstAttribute="top" secondItem="WiE-gj-8Cc" secondAttribute="bottom" constant="7" id="VU7-N3-h2T"/>
                <constraint firstItem="w60-oG-HgI" firstAttribute="top" secondItem="xeA-vc-t1J" secondAttribute="top" constant="12" id="coF-pX-abT"/>
                <constraint firstItem="sxY-8z-lPW" firstAttribute="centerX" secondItem="xeA-vc-t1J" secondAttribute="centerX" id="fqU-B2-LDC"/>
                <constraint firstItem="w60-oG-HgI" firstAttribute="centerX" secondItem="xeA-vc-t1J" secondAttribute="centerX" id="vtB-0T-8gw"/>
                <constraint firstItem="WiE-gj-8Cc" firstAttribute="top" secondItem="w60-oG-HgI" secondAttribute="bottom" constant="8.5" id="z7V-kI-vUI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="time_table_white" width="512" height="500"/>
        <namedColor name="MainColor">
            <color red="0.40799996256828308" green="0.70599997043609619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
